<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subreddits_tab_nav_graph"
        android:enabled="true"
        android:icon="@drawable/subreddits"
        android:title="">
    </item>

    <item
        android:id="@+id/favourite_tab_nav_graph"
        android:enabled="true"
        android:icon="@drawable/favorites"
        android:title="">
    </item>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="">
    </item>
</menu>